.favorites-list {
    padding: 2rem;
    text-align: center;
    background-color: white; 
    margin-top: 5rem;
    margin-right: 3rem;
    margin-left: 3rem;
    color: rgb(214, 239, 199);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.favorites-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    position: relative; 
}

.return-home-button {
    position: absolute; 
    top: 2rem;
    right: 1rem;
    background: white;
    padding: .5rem;
    margin-bottom: 1rem;
    border-radius: 5%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.filter-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.filter-button.active {
    background-color: rgb(214, 239, 199); 
    font-weight: bold;
    color: #333;
}

.filter-button:hover {
    background-color: rgb(241, 241, 241);
}


.empty-favorites {
    text-align: center;
    color: rgb(85, 85, 85);
}

.empty-favorites .empty-heart-icon {
    width: 6rem;
    height: auto;
    opacity: 0.3; 
    margin-bottom: 1rem;
}

.empty-favorites h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.empty-favorites p {
    font-size: 1rem;
    font-style: italic;
    color: #666;
    margin: 0;
}


.favorites-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}



@media only screen and (min-width: 1000px) {
    .filter-bar {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .favorites-gallery {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        gap: 0.75rem;
    }

    .image-card img {
        height: 8rem;
    }

    .favorites-list {
        padding: 6rem;

    }


}
